# Configuration nginx pour PSWinDeploy Web
# - Sert l'app React (SPA fallback)
# - Proxy /api vers le serveur Windows (API Pode)

server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API vers le serveur Windows
    # L'URL est injectee au build via ARG/ENV, ou configuree ici
    location /api/ {
        # Remplacer par l'IP du serveur Windows (ou via variable d'env au run)
        proxy_pass ${API_BACKEND};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
    }

    # SPA fallback : toute route non-fichier renvoie index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache des assets statiques
    location ~* \.(js|css|png|jpg|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
